Insomnia-Script-SDK-Docs: CookieOptions
Interface CookieOptions
interface CookieOptions {
    creation?: Date;
    creationIndex?: number;
    domain?: string;
    expires?: null | string | Date;
    extensions?: { key: string; value: string }[];
    hostOnly?: boolean;
    httpOnly?: boolean;
    id?: string;
    key: string;
    lastAccessed?: Date;
    maxAge?: number | "Infinity" | "-Infinity";
    path?: string;
    pathIsDefault?: boolean;
    secure?: boolean;
    session?: boolean;
    value: string;
}
Hierarchy (View Summary)
InsomniaCookieExtensions
CookieOptions
Index
Properties
creation?
creationIndex?
domain?
expires?
extensions?
hostOnly?
httpOnly?
id?
key
lastAccessed?
maxAge?
path?
pathIsDefault?
secure?
session?
value
Properties
Optional creation
creation?: Date
Inherited from InsomniaCookieExtensions.creation
Optional creationIndex
creationIndex?: number
Inherited from InsomniaCookieExtensions.creationIndex
Optional domain
domain?: string
Optional expires
expires?: null | string | Date
Optional extensions
extensions?: { key: string; value: string }[]
Optional hostOnly
hostOnly?: boolean
Optional httpOnly
httpOnly?: boolean
Optional id
id?: string
key
key: string
Optional lastAccessed
lastAccessed?: Date
Inherited from InsomniaCookieExtensions.lastAccessed
Optional maxAge
maxAge?: number | "Infinity" | "-Infinity"
Optional path
path?: string
Optional pathIsDefault
pathIsDefault?: boolean
Inherited from InsomniaCookieExtensions.pathIsDefault
Optional secure
secure?: boolean
Optional session
session?: boolean
value
value: string
