Insomnia-Script-SDK-Docs: ProxyConfigOptions
Interface ProxyConfigOptions
Represents the configuration options for a proxy.
interface ProxyConfigOptions {
    authenticate: boolean;
    bypass?: string[];
    disabled?: boolean;
    host: string;
    match: string;
    password: string;
    port?: number;
    protocol: string;
    tunnel: boolean;
    username: string;
}
Index
Properties
authenticate
bypass?
disabled?
host
match
password
port?
protocol
tunnel
username
Properties
authenticate
authenticate: boolean
A boolean indicating whether authentication is required for the proxy.
Optional bypass
bypass?: string[]
(Optional) An array of strings specifying hostnames or IPs to bypass the proxy.
Optional disabled
disabled?: boolean
(Optional) A boolean indicating whether the proxy is disabled, default is false.
host
host: string
The hostname or IP address of the proxy server.
match
match: string
A string pattern to match URLs for which the proxy should be used. It is used to initialize the UrlMatchPattern object internally.
password
password: string
The password for proxy authentication.
Optional port
port?: number
(Optional) The port number of the proxy server.
protocol
protocol: string
The protocol used by the proxy.
tunnel
tunnel: boolean
A boolean indicating whether to use tunneling for the proxy connection.
username
username: string
The username for proxy authentication.
