Insomnia-Script-SDK-Docs: RequestContext
Interface RequestContext
interface RequestContext {
    baseEnvironment: IEnvironment;
    clientCertificates: ClientCertificate[];
    collectionVariables?: object;
    cookieJar: CookieJar;
    environment: IEnvironment;
    execution: ExecutionOption;
    globals?: object;
    iterationData?: Omit<IEnvironment, "id">;
    logs: string[];
    parentFolders: {
        environment: Record<string, any>;
        id: string;
        name: string;
    }[];
    request: Request;
    requestInfo: RequestInfoOption;
    requestTestResults?: RequestTestResult[];
    response?: sendCurlAndWriteTimelineError
    | sendCurlAndWriteTimelineResponse;
    settings: Settings;
    timelinePath: string;
    timeout: number;
    transientVariables?: Omit<IEnvironment, "id">;
    vault?: IEnvironment;
}
Index
Properties
baseEnvironment
clientCertificates
collectionVariables?
cookieJar
environment
execution
globals?
iterationData?
logs
parentFolders
request
requestInfo
requestTestResults?
response?
settings
timelinePath
timeout
transientVariables?
vault?
Properties
baseEnvironment
baseEnvironment: IEnvironment
clientCertificates
clientCertificates: ClientCertificate[]
Optional collectionVariables
collectionVariables?: object
cookieJar
cookieJar: CookieJar
environment
environment: IEnvironment
execution
execution: ExecutionOption
Optional globals
globals?: object
Optional iterationData
iterationData?: Omit<IEnvironment, "id">
logs
logs: string[]
parentFolders
parentFolders: { environment: Record<string, any>; id: string; name: string }[]
request
request: Request
requestInfo
requestInfo: RequestInfoOption
Optional requestTestResults
requestTestResults?: RequestTestResult[]
Optional response
response?: sendCurlAndWriteTimelineError | sendCurlAndWriteTimelineResponse
settings
settings: Settings
timelinePath
timelinePath: string
timeout
timeout: number
Optional transientVariables
transientVariables?: Omit<IEnvironment, "id">
Optional vault
vault?: IEnvironment
