insomnia-scripting-environment: Response
Module: Collection
Class Response
Hierarchy (View Summary)
Property
Response
Index
Constructors
constructor
Properties
_kind
_parent
body
code
cookies
description?
disabled?
headers
id
name?
originalRequest
responseTime
status
stream?
_index
Accessors
to
Methods
contentInfo
dataURI
describe
findInParents
forEachParent
json
jsonp
meta
parent
reason
size
text
toJSON
toObject
toString
createFromNode
isResponse
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new Response(options: ResponseOptions): Response
Parameters
options: ResponseOptions
Returns Response
Overrides Property.constructor
Properties
_kind
_kind: string = 'PropertyBase'
Inherited from Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
body
body: string
code
code: number
cookies
cookies: CookieList
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
headers
headers: HeaderList<Header>
id
id: string
Inherited from Property.id
Optional name
name?: string
Inherited from Property.name
originalRequest
originalRequest: Request
responseTime
responseTime: number
status
status: string
Optional stream
stream?: ArrayBuffer | Buffer
Static _index
_index: string = 'id'
Inherited from Property._index
Accessors
to
get to(): {
    have: {
        body: (expected: string) => void;
        header: (expected: string) => void;
        jsonBody: (expected: object) => void;
        jsonSchema: (expected: object) => void;
        status: (expected: string | number) => void;
    };
    not: {
        have: {
            body: (expected: string) => void;
            header: (expected: string) => void;
            jsonBody: (expected: object) => void;
            jsonSchema: (expected: object) => void;
            status: (expected: string | number) => void;
        };
    };
}
Returns {
    have: {
        body: (expected: string) => void;
        header: (expected: string) => void;
        jsonBody: (expected: object) => void;
        jsonSchema: (expected: object) => void;
        status: (expected: string | number) => void;
    };
    not: {
        have: {
            body: (expected: string) => void;
            header: (expected: string) => void;
            jsonBody: (expected: object) => void;
            jsonSchema: (expected: object) => void;
            status: (expected: string | number) => void;
        };
    };
}
Methods
contentInfo
contentInfo(): ResponseContentInfo
Returns ResponseContentInfo
dataURI
dataURI(): string
Returns string
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
json
json(reviver?: (key: string, value: any) => any, _strict?: boolean): any
Parameters
Optional reviver: (key: string, value: any) => any
Optional _strict: boolean
Returns any
jsonp
jsonp(_reviver?: (key: string, value: any) => any, _strict?: boolean): void
Parameters
Optional _reviver: (key: string, value: any) => any
Optional _strict: boolean
Returns void
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
reason
reason(): string
Returns string
size
size(): { body: number; header: number; source: string; total: number }
Returns { body: number; header: number; source: string; total: number }
text
text(): string
Returns string
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toString
toString(): string
Returns string
Inherited from Property.toString
Static createFromNode
createFromNode(
    response: {
        body: string;
        elapsedTime: number;
        headers: HeaderDefinition[];
        originalRequest: Request;
        statusCode: number;
        statusMessage: string;
        stream: ArrayBuffer | Buffer;
    },
    cookies: CookieOptions[],
): Response
Parameters
response: {
    body: string;
    elapsedTime: number;
    headers: HeaderDefinition[];
    originalRequest: Request;
    statusCode: number;
    statusMessage: string;
    stream: ArrayBuffer | Buffer;
}
cookies: CookieOptions[]
Returns Response
Static isResponse
isResponse(obj: object): boolean
Parameters
obj: object
Returns boolean
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
