Insomnia-Script-SDK-Docs: Environment
Class Environment
Hierarchy (View Summary)
Environment
Vault
Index
Constructors
constructor
Accessors
name
Methods
clear
get
has
replaceIn
set
toObject
unset
Constructors
constructor
new Environment(name: string, jsonObject: undefined | object): Environment
Parameters
name: string
jsonObject: undefined | object
Returns Environment
Accessors
name
get name(): string
Returns string
Methods
clear
clear(): void
Returns void
get
get(variableName: string): undefined | string | number | boolean
Parameters
variableName: string
Returns undefined | string | number | boolean
has
has(variableName: string): boolean
Parameters
variableName: string
Returns boolean
replaceIn
replaceIn(template: string): string
Parameters
template: string
Returns string
set
set(
    variableName: string,
    variableValue: undefined | null | string | number | boolean,
): void
Parameters
variableName: string
variableValue: undefined | null | string | number | boolean
Returns void
toObject
toObject(): { [k: string]: undefined | string | number | boolean }
Returns { [k: string]: undefined | string | number | boolean }
unset
unset(variableName: string): void
Parameters
variableName: string
Returns void
