Insomnia-Script-SDK-Docs: FormParam
Class FormParam
Represents the base class for properties. This class provides common functionality for managing hierarchical relationships, metadata, and JSON serialization of properties.
Hierarchy (View Summary)
Property
FormParam
Index
Constructors
constructor
Properties
_kind
_parent
description?
disabled?
id
key
name?
type?
value
_index
Methods
describe
findInParents
forEachParent
meta
parent
toJSON
toObject
toString
valueOf
_postman_propertyAllowsMultipleValues
_postman_propertyIndexKey
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new FormParam(
    options: {
        disabled?: boolean;
        key: string;
        type?: string;
        value: string;
    },
): FormParam
Parameters
options: { disabled?: boolean; key: string; type?: string; value: string }
Returns FormParam
Overrides Property.constructor
Properties
_kind
_kind: string = 'PropertyBase'
Inherited from Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
A reference to the parent property, if any. This allows for hierarchical relationships between properties. If no parent exists, the value will be undefined.
Inherited from Property._parent
Protected Optional description
description?: string
An optional description providing additional details or context.
Inherited from Property.description
Optional disabled
disabled?: boolean
Indicates whether the property is disabled. When set to true, the property is considered inactive or unavailable.
Inherited from Property.disabled
id
id: string
A unique identifier represented as a string.
Inherited from Property.id
key
key: string
Optional name
name?: string
The optional name property. This can be used to specify a name or identifier.
Inherited from Property.name
Optional type
type?: string
value
value: string
Static _index
_index: string = 'id'
Inherited from Property._index
Methods
describe
describe(content: string, typeName: string): void
Sets the description and type name for the current object.
Parameters
content: string
The description content to be assigned.
typeName: string
The type name to categorize the object.
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Traverses up the parent hierarchy to find an ancestor that contains the specified property. Optionally, a customizer function can be provided to determine if the ancestor should be returned.
Parameters
property: string
The name of the property to search for in the ancestors.
Optional customizer: (ancester: PropertyBase) => boolean
An optional function that takes an ancestor as input and returns a boolean. If provided, the traversal continues until the customizer returns a truthy value. If not provided, the traversal stops at the first ancestor that contains the property.
Returns undefined | PropertyBase
The first ancestor that satisfies the search criteria, or undefined if no such ancestor is found.
Inherited from Property.findInParents
forEachParent
forEachParent(
    options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase | PropertyBase[]
Iterates through the parent hierarchy of the current object, starting from its immediate parent. The iteration continues until the provided iterator function returns false or there are no more parents.
Parameters
options: { withRoot?: boolean }
Options to control the iteration behavior.
withRoot (optional): A flag to include the root object in the iteration.
iterator: (obj: PropertyBase) => boolean
A callback function that is invoked for each parent object in the hierarchy.
The function receives a cloned instance of the parent object as its argument.
If the function returns false, the iteration stops.
Returns undefined | PropertyBase | PropertyBase[]
An array of cloned parent objects that were iterated over.
Inherited from Property.forEachParent
meta
meta(): {}
Retrieves metadata associated with the current context. Currently it returns an empty object as no metadata keys is defined.
Returns {}
An object representing the metadata.
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Retrieves the parent object associated with the current instance.
Returns undefined | PropertyBase
The parent object of the current instance.
Inherited from Property.parent
toJSON
toJSON(): {
    disabled: undefined
    | boolean;
    key: string;
    type: undefined | string;
    value: string;
}
Converts the current object instance into a JSON-serializable representation.
Returns {
    disabled: undefined | boolean;
    key: string;
    type: undefined | string;
    value: string;
}
A plain object containing the filtered properties of the current instance, suitable for JSON serialization.
Overrides Property.toJSON
toObject
toObject(): { [k: string]: any }
Converts the current instance to a plain JavaScript object. This method internally calls toJSON() to perform the conversion.
Returns { [k: string]: any }
A plain JavaScript object representation of the instance.
Inherited from Property.toObject
toString
toString(): string
Converts the current object to a JSON string representation.
Returns string
A JSON string representation of the object.
Overrides Property.toString
valueOf
valueOf(): string
Returns the primitive value of the specified object.
Returns string
Static _postman_propertyAllowsMultipleValues
_postman_propertyAllowsMultipleValues(): void
Returns void
Static _postman_propertyIndexKey
_postman_propertyIndexKey(): void
Returns void
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Determines if a given property key is considered a "meta" property. In the context of Insomnia, meta properties are defined as those that start with an underscore (_). The underscore character itself is also rejected as a valid meta property key.
Parameters
_value: any
The value associated with the property (currently unused in this method).
key: string
The property key to evaluate.
Returns boolean | ""
true if the key starts with an underscore (_), otherwise false.
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Removes the leading underscore ('_') from the beginning of a given property key.
Parameters
_value: any
The value associated with the property (unused in this method).
key: string
The property key to process.
Returns string
The property key without the leading underscore.
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Replaces placeholders in the given content string with values from the provided variables. The placeholders are resolved using an interpolation mechanism, and the variables are merged in reverse order to determine the final context for substitution.
Parameters
content: string
The string containing placeholders to be replaced.
...variables: object[]
A list of objects containing key-value pairs for substitution. The objects are merged in reverse order to form the final context.
Returns string
The content string with placeholders replaced by corresponding values from the context.
Throws
If the content parameter is not a string or if variables is not an array.
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Replaces substitutions in the given object using the provided variables.
This method takes an object and a list of variable objects, and replaces placeholders in the object with corresponding values from the variables. The variables are merged in reverse order, meaning the last variable in the list has the highest priority.
Parameters
obj: object
The object containing placeholders to be replaced.
...variables: object[]
A list of objects containing substitution values.
Returns object
A new object with substitutions replaced.
Throws
If the first parameter is not an object or if the variables are not provided as an array.
Throws
If an error occurs during the substitution process.
Inherited from Property.replaceSubstitutionsIn
