Insomnia-Script-SDK-Docs: HeaderList
Class HeaderList<T>
Represents a list of HTTP headers, extending the PropertyList class. This class provides functionality to manage and manipulate a collection of headers.
Type Parameters
T extends Header
A type that extends the Header class.
Hierarchy (View Summary)
PropertyList<T>
HeaderList
Index
Constructors
constructor
Properties
_kind
list
parent
typeClass
Methods
add
all
append
assimilate
clear
contentSize
count
each
eachParent
filter
find
get
has
idx
indexOf
insert
insertAfter
map
one
populate
prepend
reduce
remove
repopulate
toObject
toString
upsert
isHeaderList
isPropertyList
Constructors
constructor
new HeaderList<T extends Header>(
    parent: undefined | PropertyList<T>,
    populate: T[],
): HeaderList<T>
Constructs a new instance of the class.
Type Parameters
T extends Header
Parameters
parent: undefined | PropertyList<T>
The parent PropertyList instance, or undefined if there is no parent.
populate: T[]
An array of items of Headers to initialize the list with.
Returns HeaderList<T>
Overrides PropertyList.constructor
Properties
Protected _kind
_kind: string = 'PropertyList'
Inherited from PropertyList._kind
Protected list
list: T[] = []
Inherited from PropertyList.list
Protected parent
parent: undefined | Property | PropertyList<any>
Inherited from PropertyList.parent
Protected typeClass
typeClass: { _index?: string }
Inherited from PropertyList.typeClass
Methods
add
add(item: T): void
Parameters
item: T
Returns void
Inherited from PropertyList.add
all
all(): { [k: string]: any }[]
Returns { [k: string]: any }[]
Inherited from PropertyList.all
append
append(item: T): void
Parameters
item: T
Returns void
Inherited from PropertyList.append
assimilate
assimilate(source: PropertyList<T> | T[], prune?: boolean): void
Parameters
source: PropertyList<T> | T[]
Optional prune: boolean
Returns void
Inherited from PropertyList.assimilate
clear
clear(): void
Returns void
Inherited from PropertyList.clear
contentSize
contentSize(): number
Calculates the total size of all headers in the list.
Returns number
The total size of all headers in the list as a number.
count
count(): number
Returns number
Inherited from PropertyList.count
each
each(iterator: (item: T) => void, context: object): void
Parameters
iterator: (item: T) => void
context: object
Returns void
Inherited from PropertyList.each
eachParent
eachParent(
    _iterator: (parent: Property, prev: Property) => void,
    _context?: object,
): void
Parameters
_iterator: (parent: Property, prev: Property) => void
Optional _context: object
Returns void
Inherited from PropertyList.eachParent
filter
filter(rule: (item: T) => boolean, context: object): T[]
Parameters
rule: (item: T) => boolean
context: object
Returns T[]
Inherited from PropertyList.filter
find
find(rule: (item: T) => boolean, context?: object): undefined | T
Parameters
rule: (item: T) => boolean
Optional context: object
Returns undefined | T
Inherited from PropertyList.find
get
get(key: string): undefined | T
Parameters
key: string
Returns undefined | T
Inherited from PropertyList.get
has
has(item: T, _value?: any): boolean
Parameters
item: T
Optional _value: any
Returns boolean
Inherited from PropertyList.has
idx
idx(index: number): undefined | T
Parameters
index: number
Returns undefined | T
Inherited from PropertyList.idx
indexOf
indexOf(item: string | T): number
Parameters
item: string | T
Returns number
Inherited from PropertyList.indexOf
insert
insert(item: T, before?: number): void
Parameters
item: T
Optional before: number
Returns void
Inherited from PropertyList.insert
insertAfter
insertAfter(item: T, after?: number): void
Parameters
item: T
Optional after: number
Returns void
Inherited from PropertyList.insertAfter
map
map(iterator: (item: T) => any, context: object): any[]
Parameters
iterator: (item: T) => any
context: object
Returns any[]
Inherited from PropertyList.map
one
one(id: string): undefined | T
Parameters
id: string
Returns undefined | T
Inherited from PropertyList.one
populate
populate(items: T[]): void
Parameters
items: T[]
Returns void
Inherited from PropertyList.populate
prepend
prepend(item: T): void
Parameters
item: T
Returns void
Inherited from PropertyList.prepend
reduce
reduce(
    iterator: (acc: any, item: T) => any,
    accumulator: any,
    context: object,
): any
Parameters
iterator: (acc: any, item: T) => any
accumulator: any
context: object
Returns any
Inherited from PropertyList.reduce
remove
remove(predicate: T | ((item: T) => boolean), context: object): void
Parameters
predicate: T | ((item: T) => boolean)
context: object
Returns void
Inherited from PropertyList.remove
repopulate
repopulate(items: T[]): void
Parameters
items: T[]
Returns void
Inherited from PropertyList.repopulate
toObject
toObject(
    _excludeDisabled?: boolean,
    _caseSensitive?: boolean,
    _multiValue?: boolean,
    _sanitizeKeys?: boolean,
): { [k: string]: any }[]
Parameters
Optional _excludeDisabled: boolean
Optional _caseSensitive: boolean
Optional _multiValue: boolean
Optional _sanitizeKeys: boolean
Returns { [k: string]: any }[]
Inherited from PropertyList.toObject
toString
toString(): string
Returns string
Inherited from PropertyList.toString
upsert
upsert(item: T): boolean
Parameters
item: T
Returns boolean
Inherited from PropertyList.upsert
Static isHeaderList
isHeaderList(obj: any): boolean
Determines if the given object is a HeaderList.
Parameters
obj: any
The object to check.
Returns boolean
A boolean indicating whether the object is a HeaderList.
Static isPropertyList
isPropertyList(obj: object): boolean
Parameters
obj: object
Returns boolean
Inherited from PropertyList.isPropertyList
