Insomnia-Script-SDK-Docs: InsomniaObject
Class InsomniaObject
Index
Constructors
constructor
Properties
baseEnvironment
clientCertificates
collectionVariables
cookies
environment
execution
info
request
response?
variables
vault?
Accessors
settings
Methods
expect
sendRequest
test
toObject
Constructors
constructor
new InsomniaObject(
    rawObj: {
        baseEnvironment: Environment;
        baseGlobals: Environment;
        clientCertificates: ClientCertificate[];
        cookies: CookieObject;
        environment: Environment;
        execution: Execution;
        globals: Environment;
        iterationData: Environment;
        parentFolders: ParentFolders;
        request: Request;
        requestInfo: RequestInfo;
        response?: Response;
        settings: Settings;
        variables: Variables;
        vault?: Vault;
    },
): InsomniaObject
Parameters
rawObj: {
    baseEnvironment: Environment;
    baseGlobals: Environment;
    clientCertificates: ClientCertificate[];
    cookies: CookieObject;
    environment: Environment;
    execution: Execution;
    globals: Environment;
    iterationData: Environment;
    parentFolders: ParentFolders;
    request: Request;
    requestInfo: RequestInfo;
    response?: Response;
    settings: Settings;
    variables: Variables;
    vault?: Vault;
}
Returns InsomniaObject
Properties
baseEnvironment
baseEnvironment: Environment
clientCertificates
clientCertificates: ClientCertificate[]
collectionVariables
collectionVariables: Environment
cookies
cookies: CookieObject
environment
environment: Environment
execution
execution: Execution
info
info: RequestInfo
request
request: Request
Optional response
response?: Response
variables
variables: Variables
Optional vault
vault?: Vault
Accessors
settings
get settings(): undefined
Returns undefined
Methods
expect
expect(exp: string | number | boolean | object): Assertion
Parameters
exp: string | number | boolean | object
Returns Assertion
sendRequest
sendRequest(
    request: string | Request,
    cb: (error?: string, response?: Response) => void,
): Promise<undefined | Response>
Parameters
request: string | Request
cb: (error?: string, response?: Response) => void
Returns Promise<undefined | Response>
test
test(): void
Returns void
toObject
toObject(): {
    baseEnvironment: { [k: string]: undefined
    | string
    | number
    | boolean };
    baseGlobals: { [k: string]: undefined | string | number | boolean };
    clientCertificates: ClientCertificate[];
    cookieJar: { cookies: Partial<Cookie>[]; name: string };
    environment: { [k: string]: undefined | string | number | boolean };
    execution: {
        location: string[];
        nextRequestIdOrName: string;
        skipRequest: boolean;
    };
    globals: { [k: string]: undefined
    | string
    | number
    | boolean };
    info: {
        eventName: EventName;
        iteration: number;
        iterationCount: number;
        requestId: string;
        requestName: string;
    };
    iterationData: { [k: string]: undefined
    | string
    | number
    | boolean };
    parentFolders: {
        environment: { [k: string]: undefined | string | number | boolean };
        id: string;
        name: string;
    }[];
    request: Request;
    requestTestResults: RequestTestResult[];
    response: undefined
    | { [k: string]: any };
    settings: undefined;
    variables: { [k: string]: undefined | string | number | boolean };
}
Returns {
    baseEnvironment: { [k: string]: undefined | string | number | boolean };
    baseGlobals: { [k: string]: undefined | string | number | boolean };
    clientCertificates: ClientCertificate[];
    cookieJar: { cookies: Partial<Cookie>[]; name: string };
    environment: { [k: string]: undefined | string | number | boolean };
    execution: {
        location: string[];
        nextRequestIdOrName: string;
        skipRequest: boolean;
    };
    globals: { [k: string]: undefined
    | string
    | number
    | boolean };
    info: {
        eventName: EventName;
        iteration: number;
        iterationCount: number;
        requestId: string;
        requestName: string;
    };
    iterationData: { [k: string]: undefined
    | string
    | number
    | boolean };
    parentFolders: {
        environment: { [k: string]: undefined | string | number | boolean };
        id: string;
        name: string;
    }[];
    request: Request;
    requestTestResults: RequestTestResult[];
    response: undefined
    | { [k: string]: any };
    settings: undefined;
    variables: { [k: string]: undefined | string | number | boolean };
}
