Insomnia-Script-SDK-Docs: ParentFolders
Class ParentFolders
Represents a collection of parent folders and provides methods to interact with them.
This class is designed to manage a hierarchy of folders, allowing retrieval of folders by their ID or name, searching for specific values in folder environments, and converting the folder structure into plain JavaScript objects.
Example
```
const folders = new ParentFolders([folder1, folder2]);
const folderById = folders.getById('123');
const folderByName = folders.getByName('MyFolder');
const value = folders.findValue('key');
const folderObjects = folders.toObject();
const environments = folders.getEnvironments();
```
Index
Constructors
constructor
Methods
findValue
get
getById
getByName
getEnvironments
toObject
Constructors
constructor
new ParentFolders(folders: Folder[]): ParentFolders
Creates an instance of the class with a list of folders.
Parameters
folders: Folder[]
An array of Folder objects to initialize the instance with, from bottom to top.
Returns ParentFolders
Methods
findValue
findValue(valueKey: string): undefined | string | number | boolean
Searches for a specific value in the environments of the folders, starting from the nearest ancestor folder and moving towards the top ancestor folder.
Parameters
valueKey: string
The key of the value to search for in the folder environments.
Returns undefined | string | number | boolean
The value associated with the specified key if found, otherwise undefined.
get
get(idOrName: string): Folder
Retrieves a folder by its ID or name.
Parameters
idOrName: string
The ID or name of the folder to retrieve.
Returns Folder
The folder object that matches the given ID or name.
Throws
If no folder with the specified ID or name is found.
getById
getById(id: string): Folder
Retrieves a folder by its unique identifier.
Parameters
id: string
The unique identifier of the folder to retrieve.
Returns Folder
The folder object with the specified ID.
Throws
Error if no folder with the given ID is found.
getByName
getByName(folderName: string): Folder
Retrieves a folder by its name.
Parameters
folderName: string
The name of the folder to retrieve.
Returns Folder
The folder object with the specified name.
Throws
If no folder with the specified name is found.
getEnvironments
getEnvironments(): Environment[]
Retrieves the environments associated with the folders.
Returns Environment[]
An array of environments extracted from the folders.
toObject
toObject(): {
    environment: { [k: string]: undefined
    | string
    | number
    | boolean };
    id: string;
    name: string;
}[]
Converts the current folder structure into a plain JavaScript object representation.
Returns {
    environment: { [k: string]: undefined | string | number | boolean };
    id: string;
    name: string;
}[]
An array of objects representing the folder structure.
