Insomnia-Script-SDK-Docs: ProxiedPromise
Class ProxiedPromise<T>
Type Parameters
T
Hierarchy
Promise<T>
ProxiedPromise
Index
Constructors
constructor
Properties
[toStringTag]
[species]
Methods
catch
finally
then
all
allSettled
any
race
reject
resolve
withResolvers
Constructors
constructor
new ProxiedPromise<T>(
    executor: (
        resolve: (value: T | PromiseLike<T>) => void,
        reject: (reason?: any) => void,
    ) => void,
): ProxiedPromise<T>
Type Parameters
T
Parameters
executor: (
    resolve: (value: T | PromiseLike<T>) => void,
    reject: (reason?: any) => void,
) => void
Returns ProxiedPromise<T>
Overrides Promise<T>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Promise.[toStringTag]
Static Readonly [species]
"[species]": PromiseConstructor
Inherited from Promise.[species]
Methods
catch
catch<TResult = never>(
    onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>),
): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
finally
finally(onfinally?: null | (() => void)): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from Promise.finally
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>),
    onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>),
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Promise.then
Static all
all(promises: Promise<any>[]): Promise<any[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Parameters
promises: Promise<any>[]
Returns Promise<any[]>
A new Promise.
Overrides Promise.all
Static allSettled
allSettled(promises: Promise<any>[]): Promise<PromiseSettledResult<any>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Parameters
promises: Promise<any>[]
Returns Promise<PromiseSettledResult<any>[]>
A new Promise.
Overrides Promise.allSettled
Static any
any(_: Promise<any>[]): Promise<never>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Parameters
_: Promise<any>[]
Returns Promise<never>
A new Promise.
Overrides Promise.any
Static race
race(promises: Promise<any>[]): Promise<any>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Parameters
promises: Promise<any>[]
Returns Promise<any>
A new Promise.
Overrides Promise.race
Static reject
reject(value: any): Promise<never>
Creates a new rejected promise for the provided reason.
Parameters
value: any
Returns Promise<never>
A new rejected Promise.
Overrides Promise.reject
Static resolve
resolve<T>(
    value?: T | PromiseLike<T>,
): Promise<undefined | Awaited<T> | Awaited<T>>
Creates a new resolved promise.
Type Parameters
T
Parameters
Optional value: T | PromiseLike<T>
Returns Promise<undefined | Awaited<T> | Awaited<T>>
A resolved promise.
Overrides Promise.resolve
Static withResolvers
withResolvers(): Promise<never>
Returns Promise<never>
