insomnia-scripting-environment: ProxyConfig
Class ProxyConfig
Hierarchy (View Summary)
Property
ProxyConfig
Index
Constructors
constructor
Properties
_kind
_parent
authenticate
bypass
description?
disabled?
host
id
match
name?
password
port?
protocol
tunnel
type
username
_index
authenticate
bypass
host
match
password
port?
protocol
tunnel
username
Methods
describe
findInParents
forEachParent
getProtocols
getProxyUrl
meta
parent
test
toJSON
toObject
toString
update
updateProtocols
isProxyConfig
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new ProxyConfig(
    def: {
        authenticate: boolean;
        bypass?: string[];
        disabled?: boolean;
        host: string;
        id?: string;
        match: string;
        name?: string;
        password: string;
        port?: number;
        protocol: string;
        tunnel: boolean;
        type?: string;
        username: string;
    },
): ProxyConfig
Parameters
def: {
    authenticate: boolean;
    bypass?: string[];
    disabled?: boolean;
    host: string;
    id?: string;
    match: string;
    name?: string;
    password: string;
    port?: number;
    protocol: string;
    tunnel: boolean;
    type?: string;
    username: string;
}
Returns ProxyConfig
Overrides Property.constructor
Properties
_kind
_kind: string = 'ProxyConfig'
Overrides Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
authenticate
authenticate: boolean
bypass
bypass: string[]
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
host
host: string
id
id: string
Inherited from Property.id
match
match: string
Optional name
name?: string
Inherited from Property.name
password
password: string
Optional port
port?: number
protocol
protocol: string
tunnel
tunnel: boolean
type
type: string
username
username: string
Static _index
_index: string = 'key'
Overrides Property._index
Static authenticate
authenticate: boolean = false
Static bypass
bypass: UrlMatchPatternList<UrlMatchPattern> = ...
Static host
host: string = ''
Static match
match: string = ''
Static password
password: string = ''
Static Optional port
port?: number = undefined
Static protocol
protocol: string = 'https:'
Static tunnel
tunnel: boolean = false
Static username
username: string = ''
Methods
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
getProtocols
getProtocols(): string[]
Returns string[]
getProxyUrl
getProxyUrl(): string
Returns string
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
test
test(url?: string): boolean
Parameters
Optional url: string
Returns boolean
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toString
toString(): string
Returns string
Inherited from Property.toString
update
update(
    options: {
        authenticate: boolean;
        host: string;
        match: string;
        password: string;
        port?: number;
        tunnel: boolean;
        username: string;
    },
): void
Parameters
options: {
    authenticate: boolean;
    host: string;
    match: string;
    password: string;
    port?: number;
    tunnel: boolean;
    username: string;
}
Returns void
updateProtocols
updateProtocols(_protocols: string[]): void
Parameters
_protocols: string[]
Returns void
Static isProxyConfig
isProxyConfig(obj: object): boolean
Parameters
obj: object
Returns boolean
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
