Insomnia-Script-SDK-Docs: ProxyConfig
Class ProxyConfig
Represents a proxy configuration object used to define the settings for a proxy server.
This class provides methods to construct, update, and test proxy configurations, as well as retrieve information such as the proxy URL and supported protocols.
The proxy configuration includes properties such as the host, port, authentication credentials, tunneling options, and bypass list.
Hierarchy (View Summary)
Property
ProxyConfig
Index
Constructors
constructor
Properties
_parent
authenticate
bypass
description?
disabled?
host
id
match
name?
password
port?
protocol
tunnel
username
_index
Methods
describe
findInParents
forEachParent
getProtocols
getProxyUrl
meta
parent
test
toJSON
toObject
toString
update
updateProtocols
isProxyConfig
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new ProxyConfig(
    def: {
        authenticate: boolean;
        bypass?: string[];
        disabled?: boolean;
        host: string;
        id?: string;
        match: string;
        name?: string;
        password: string;
        port?: number;
        protocol: string;
        tunnel: boolean;
        username: string;
    },
): ProxyConfig
Constructs a new instance of the proxy configuration object.
Parameters
def: {
    authenticate: boolean;
    bypass?: string[];
    disabled?: boolean;
    host: string;
    id?: string;
    match: string;
    name?: string;
    password: string;
    port?: number;
    protocol: string;
    tunnel: boolean;
    username: string;
}
The definition object containing the proxy configuration properties.
authenticate: boolean
Indicates whether the proxy requires authentication.
Optional bypass?: string[]
(Optional) A list of hosts to bypass the proxy.
Optional disabled?: boolean
(Optional) Indicates whether the proxy configuration is disabled.
host: string
The host address of the proxy server.
Optional id?: string
(Optional) The unique identifier for the proxy configuration.
match: string
The match pattern for the proxy configuration. It is used to initialize the UrlMatchPattern object internally.
Optional name?: string
(Optional) The name of the proxy configuration.
password: string
The password for proxy authentication.
Optional port?: number
(Optional) The port number of the proxy server.
protocol: string
The protocol used by the proxy (e.g., HTTP, HTTPS).
tunnel: boolean
Indicates whether the proxy uses tunneling.
username: string
The username for proxy authentication.
Returns ProxyConfig
Overrides Property.constructor
Properties
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
authenticate
authenticate: boolean
Indicates whether authentication is required for the proxy configuration.
bypass
bypass: string[]
A list of hostnames or IP addresses to bypass the proxy for.
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
host
host: string
The hostname or IP address of the proxy server.
id
id: string
Inherited from Property.id
match
match: string
A string pattern used to match specific criteria or conditions. This can be used for filtering or identifying relevant configurations.
Optional name
name?: string
Inherited from Property.name
password
password: string
The password associated with the proxy configuration.
Optional port
port?: number
The port number to be used for the proxy configuration. This is an optional property and, if not specified, the default port for the protocol being used will be applied.
protocol
protocol: string
The protocol used in the proxy configuration, such as "http" or "https".
tunnel
tunnel: boolean
username
username: string
The username associated with the proxy configuration.
Static _index
_index: string = 'key'
Overrides Property._index
Methods
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
getProtocols
getProtocols(): string[]
Retrieves the list of protocols specified in the match pattern.
The match pattern is expected to follow a format such as 'http+https://example.com/*', where protocols are separated by a '+'. This method parses the match pattern and extracts the protocols.
Returns string[]
An array of protocol strings extracted from the match pattern.
getProxyUrl
getProxyUrl(): string
Constructs and returns the full proxy URL as a string.
The URL is built based on the protocol, host, port, and optional authentication credentials (username and password) of the proxy.
Returns string
The full proxy URL in the format:
With authentication: protocol://username:password@host:port
Without authentication: protocol://host:port
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
test
test(url?: string): boolean
Tests whether a given URL matches the proxy configuration.
Parameters
Optional url: string
The URL to test. If not provided, the method will return false.
Returns boolean
true if the URL matches the proxy configuration and is not bypassed; otherwise, false.
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toString
toString(): string
Returns string
Inherited from Property.toString
update
update(options: Omit<ProxyConfigOptions, "bypass" | "protocol">): void
Updates the proxy configuration with the provided options.
Parameters
options: Omit<ProxyConfigOptions, "bypass" | "protocol">
An object containing the new proxy configuration options. The bypass and protocol properties are omitted and cannot be updated. The following properties can be updated: - host: The hostname or IP address of the proxy server. - match: A pattern to match URLs for which the proxy should be used. - port: The port number of the proxy server. - tunnel: A boolean indicating whether to use tunneling. - authenticate: A boolean indicating whether authentication is required. - username: The username for proxy authentication. - password: The password for proxy authentication.
Returns void
updateProtocols
updateProtocols(_protocols: string[]): void
Updates the list of protocols. Currently this method is not supported in Insomnia
Parameters
_protocols: string[]
An array of protocol strings to update.
Returns void
Throws
Always throws an error indicating that this method is not supported.
Static isProxyConfig
isProxyConfig(obj: object): boolean
Determines if the given object is a ProxyConfig.
Parameters
obj: object
The object to check.
Returns boolean
true if the object is a ProxyConfig, otherwise false.
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
