Insomnia-Script-SDK-Docs: QueryParam
Class QueryParam
Hierarchy (View Summary)
Property
QueryParam
Index
Constructors
constructor
Properties
_kind
_parent
description?
disabled?
fileName?
id
key
multiline?
name?
type?
value
_index
Methods
describe
findInParents
forEachParent
meta
parent
toJSON
toObject
toRawString
toString
update
parse
parseSingle
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
unparse
unparseSingle
Constructors
constructor
new QueryParam(options: string | QueryParamOptions): QueryParam
Parameters
options: string | QueryParamOptions
Returns QueryParam
Overrides Property.constructor
Properties
_kind
_kind: string = 'QueryParam'
Overrides Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
Optional fileName
fileName?: string
id
id: string
Inherited from Property.id
key
key: string
Optional multiline
multiline?: string | boolean
Optional name
name?: string
Inherited from Property.name
Optional type
type?: string
value
value: string
Static _index
_index: string = 'key'
Overrides Property._index
Methods
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toRawString
toRawString(): string
Returns string
toString
toString(): string
Returns string
Overrides Property.toString
update
update(param: string | { key: string; type?: string; value: string }): void
Parameters
param: string | { key: string; type?: string; value: string }
Returns void
Static parse
parse(queryStr: string): { key: string; value: string }[]
Parameters
queryStr: string
Returns { key: string; value: string }[]
Static parseSingle
parseSingle(
    paramStr: string,
    _idx?: number,
    _all?: string[],
): { key: string; value: string }
Parameters
paramStr: string
Optional _idx: number
Optional _all: string[]
Returns { key: string; value: string }
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
Static unparse
unparse(params: Record<string, string> | QueryParamOptions[]): string
Parameters
params: Record<string, string> | QueryParamOptions[]
Returns string
Static unparseSingle
unparseSingle(obj: { key: string; value: string }): {}
Parameters
obj: { key: string; value: string }
Returns {}
