Insomnia-Script-SDK-Docs: RequestBody
Class RequestBody
Represents the base class for properties. This class provides common functionality for managing hierarchical relationships, metadata, and JSON serialization of properties.
Hierarchy (View Summary)
PropertyBase
RequestBody
Index
Constructors
constructor
Properties
_kind
_parent
description?
file?
formdata?
graphql?
mode
options?
raw?
urlencoded?
Methods
findInParents
forEachParent
isEmpty
meta
parent
toJSON
toObject
toString
update
propertyIsMeta
propertyUnprefixMeta
Constructors
constructor
new RequestBody(opts: RequestBodyOptions): RequestBody
Parameters
opts: RequestBodyOptions
Returns RequestBody
Overrides PropertyBase.constructor
Properties
_kind
_kind: string = 'PropertyBase'
Inherited from PropertyBase._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
A reference to the parent property, if any. This allows for hierarchical relationships between properties. If no parent exists, the value will be undefined.
Inherited from PropertyBase._parent
Protected Optional description
description?: string
An optional description providing additional details or context.
Inherited from PropertyBase.description
Optional file
file?: string
Optional formdata
formdata?: PropertyList<FormParam>
Optional graphql
graphql?: { operationName: string; query: string; variables: object }
mode
mode: RequestBodyMode
Optional options
options?: object
Optional raw
raw?: string
Optional urlencoded
urlencoded?: PropertyList<QueryParam>
Methods
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Traverses up the parent hierarchy to find an ancestor that contains the specified property. Optionally, a customizer function can be provided to determine if the ancestor should be returned.
Parameters
property: string
The name of the property to search for in the ancestors.
Optional customizer: (ancester: PropertyBase) => boolean
An optional function that takes an ancestor as input and returns a boolean. If provided, the traversal continues until the customizer returns a truthy value. If not provided, the traversal stops at the first ancestor that contains the property.
Returns undefined | PropertyBase
The first ancestor that satisfies the search criteria, or undefined if no such ancestor is found.
Inherited from PropertyBase.findInParents
forEachParent
forEachParent(
    options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase | PropertyBase[]
Iterates through the parent hierarchy of the current object, starting from its immediate parent. The iteration continues until the provided iterator function returns false or there are no more parents.
Parameters
options: { withRoot?: boolean }
Options to control the iteration behavior.
withRoot (optional): A flag to include the root object in the iteration.
iterator: (obj: PropertyBase) => boolean
A callback function that is invoked for each parent object in the hierarchy.
The function receives a cloned instance of the parent object as its argument.
If the function returns false, the iteration stops.
Returns undefined | PropertyBase | PropertyBase[]
An array of cloned parent objects that were iterated over.
Inherited from PropertyBase.forEachParent
isEmpty
isEmpty(): boolean
Returns boolean
meta
meta(): {}
Retrieves metadata associated with the current context. Currently it returns an empty object as no metadata keys is defined.
Returns {}
An object representing the metadata.
Inherited from PropertyBase.meta
parent
parent(): undefined | PropertyBase
Retrieves the parent object associated with the current instance.
Returns undefined | PropertyBase
The parent object of the current instance.
Inherited from PropertyBase.parent
toJSON
toJSON(): { [k: string]: any }
Converts the current object instance into a JSON-serializable representation.
Returns { [k: string]: any }
A plain object containing the filtered properties of the current instance, suitable for JSON serialization.
Inherited from PropertyBase.toJSON
toObject
toObject(): { [k: string]: any }
Converts the current instance to a plain JavaScript object. This method internally calls toJSON() to perform the conversion.
Returns { [k: string]: any }
A plain JavaScript object representation of the instance.
Inherited from PropertyBase.toObject
toString
toString(): string
Converts the current object to a JSON string representation.
Returns string
A JSON string representation of the object.
Overrides PropertyBase.toString
update
update(opts: RequestBodyOptions): void
Parameters
opts: RequestBodyOptions
Returns void
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Determines if a given property key is considered a "meta" property. In the context of Insomnia, meta properties are defined as those that start with an underscore (_). The underscore character itself is also rejected as a valid meta property key.
Parameters
_value: any
The value associated with the property (currently unused in this method).
key: string
The property key to evaluate.
Returns boolean | ""
true if the key starts with an underscore (_), otherwise false.
Inherited from PropertyBase.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Removes the leading underscore ('_') from the beginning of a given property key.
Parameters
_value: any
The value associated with the property (unused in this method).
key: string
The property key to process.
Returns string
The property key without the leading underscore.
Inherited from PropertyBase.propertyUnprefixMeta
