Insomnia-Script-SDK-Docs: Request
Class Request
Hierarchy (View Summary)
Property
Request
Index
Constructors
constructor
Properties
_kind
_parent
auth
body?
certificate?
description?
disabled?
headers
id
method
name
pathParameters
proxy?
url
_index
Methods
addHeader
addQueryParams
authorizeUsing
clone
describe
findInParents
forEachHeader
forEachParent
getHeaders
meta
parent
removeHeader
removeQueryParams
size
toJSON
toObject
toString
update
upsertHeader
isRequest
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new Request(options: RequestOptions): Request
Parameters
options: RequestOptions
Returns Request
Overrides Property.constructor
Properties
_kind
_kind: string = 'PropertyBase'
Inherited from Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
auth
auth: RequestAuth
Optional body
body?: RequestBody
Optional certificate
certificate?: Certificate
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
headers
headers: HeaderList<Header>
id
id: string
Inherited from Property.id
method
method: string
name
name: string
Overrides Property.name
pathParameters
pathParameters: RequestPathParameter[]
Optional proxy
proxy?: ProxyConfig
url
url: Url
Static _index
_index: string = 'id'
Inherited from Property._index
Methods
addHeader
addHeader(header: object | Header): void
Parameters
header: object | Header
Returns void
addQueryParams
addQueryParams(params: string | QueryParam[]): void
Parameters
params: string | QueryParam[]
Returns void
authorizeUsing
authorizeUsing(
    authType: AuthOptionTypes | AuthOptions,
    options?: VariableList<Variable>,
): void
Parameters
authType: AuthOptionTypes | AuthOptions
Optional options: VariableList<Variable>
Returns void
clone
clone(): Request
Returns Request
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachHeader
forEachHeader(callback: (header: Header, context?: object) => void): void
Parameters
callback: (header: Header, context?: object) => void
Returns void
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
getHeaders
getHeaders(
    options?: {
        enabled: boolean;
        ignoreCase: boolean;
        multiValue: boolean;
        sanitizeKeys: boolean;
    },
): Record<string, string | string[]>
Parameters
Optional options: {
    enabled: boolean;
    ignoreCase: boolean;
    multiValue: boolean;
    sanitizeKeys: boolean;
}
Returns Record<string, string | string[]>
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
removeHeader
removeHeader(toRemove: string | Header, options?: { ignoreCase: boolean }): void
Parameters
toRemove: string | Header
Optional options: { ignoreCase: boolean }
Returns void
removeQueryParams
removeQueryParams(params: string | string[] | QueryParam[]): void
Parameters
params: string | string[] | QueryParam[]
Returns void
size
size(): RequestSize
Returns RequestSize
toJSON
toJSON(): {
    auth: AuthOptions;
    body: {
        file: undefined
        | string;
        formdata: undefined | any[];
        graphql:
            | undefined
            | { operationName: string; query: string; variables: object };
        mode: RequestBodyMode;
        raw: undefined | string;
        urlencoded: undefined | any[];
    };
    certificate: | undefined
    | {
        cert: undefined
        | SrcRef;
        key: undefined | SrcRef;
        matches: undefined | any[];
        name: undefined | string;
        passphrase: undefined | string;
        pfx: undefined | SrcRef;
    };
    header: any[];
    method: string;
    proxy: | undefined
    | {
        authenticate: boolean;
        disabled: undefined
        | boolean;
        host: string;
        match: string;
        password: string;
        port: undefined | number;
        protocol: string;
        tunnel: boolean;
        username: string;
    };
    url: string;
}
Returns {
    auth: AuthOptions;
    body: {
        file: undefined | string;
        formdata: undefined | any[];
        graphql:
            | undefined
            | { operationName: string; query: string; variables: object };
        mode: RequestBodyMode;
        raw: undefined | string;
        urlencoded: undefined | any[];
    };
    certificate: | undefined
    | {
        cert: undefined
        | SrcRef;
        key: undefined | SrcRef;
        matches: undefined | any[];
        name: undefined | string;
        passphrase: undefined | string;
        pfx: undefined | SrcRef;
    };
    header: any[];
    method: string;
    proxy: | undefined
    | {
        authenticate: boolean;
        disabled: undefined
        | boolean;
        host: string;
        match: string;
        password: string;
        port: undefined | number;
        protocol: string;
        tunnel: boolean;
        username: string;
    };
    url: string;
}
Overrides Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toString
toString(): string
Returns string
Inherited from Property.toString
update
update(options: RequestOptions): void
Parameters
options: RequestOptions
Returns void
upsertHeader
upsertHeader(header: HeaderDefinition): void
Parameters
header: HeaderDefinition
Returns void
Static isRequest
isRequest(obj: object): boolean
Parameters
obj: object
Returns boolean
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
