insomnia-scripting-environment: UrlMatchPattern
Class UrlMatchPattern
Hierarchy (View Summary)
Property
UrlMatchPattern
Index
Constructors
constructor
Properties
_kind
_parent
description?
disabled?
id
name?
_index
MATCH_ALL_URLS
pattern
PROTOCOL_DELIMITER
Methods
describe
findInParents
forEachParent
getProtocols
meta
parent
test
testHost
testPath
testPort
testProtocol
toJSON
toObject
toString
update
propertyIsMeta
propertyUnprefixMeta
replaceSubstitutions
replaceSubstitutionsIn
Constructors
constructor
new UrlMatchPattern(pattern: string): UrlMatchPattern
Parameters
pattern: string
Returns UrlMatchPattern
Overrides Property.constructor
Properties
_kind
_kind: string = 'PropertyBase'
Inherited from Property._kind
Protected _parent
_parent: undefined | PropertyBase = undefined
Inherited from Property._parent
Protected Optional description
description?: string
Inherited from Property.description
Optional disabled
disabled?: boolean
Inherited from Property.disabled
id
id: string = ''
Overrides Property.id
Optional name
name?: string
Inherited from Property.name
Static _index
_index: string = 'id'
Overrides Property._index
Static Readonly MATCH_ALL_URLS
MATCH_ALL_URLS: string = '<all_urls>'
Static pattern
pattern: undefined | string = undefined
Static Readonly PROTOCOL_DELIMITER
PROTOCOL_DELIMITER: string = '+'
Methods
describe
describe(content: string, typeName: string): void
Parameters
content: string
typeName: string
Returns void
Inherited from Property.describe
findInParents
findInParents(
    property: string,
    customizer?: (ancester: PropertyBase) => boolean,
): undefined | PropertyBase
Parameters
property: string
Optional customizer: (ancester: PropertyBase) => boolean
Returns undefined | PropertyBase
Inherited from Property.findInParents
forEachParent
forEachParent(
    _options: { withRoot?: boolean },
    iterator: (obj: PropertyBase) => boolean,
): undefined | PropertyBase[]
Parameters
_options: { withRoot?: boolean }
iterator: (obj: PropertyBase) => boolean
Returns undefined | PropertyBase[]
Inherited from Property.forEachParent
getProtocols
getProtocols(): string[]
Returns string[]
meta
meta(): {}
Returns {}
Inherited from Property.meta
parent
parent(): undefined | PropertyBase
Returns undefined | PropertyBase
Inherited from Property.parent
test
test(urlStr: string): boolean
Parameters
urlStr: string
Returns boolean
testHost
testHost(hostStr: string): boolean
Parameters
hostStr: string
Returns boolean
testPath
testPath(pathStr: string): boolean
Parameters
pathStr: string
Returns boolean
testPort
testPort(port: string, protocol: string): boolean
Parameters
port: string
protocol: string
Returns boolean
testProtocol
testProtocol(protocol: string): boolean
Parameters
protocol: string
Returns boolean
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toJSON
toObject
toObject(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from Property.toObject
toString
toString(): string
Returns string
Overrides Property.toString
update
update(pattern: string): void
Parameters
pattern: string
Returns void
Static propertyIsMeta
propertyIsMeta(_value: any, key: string): boolean | ""
Parameters
_value: any
key: string
Returns boolean | ""
Inherited from Property.propertyIsMeta
Static propertyUnprefixMeta
propertyUnprefixMeta(_value: any, key: string): string
Parameters
_value: any
key: string
Returns string
Inherited from Property.propertyUnprefixMeta
Static replaceSubstitutions
replaceSubstitutions(content: string, ...variables: object[]): string
Parameters
content: string
...variables: object[]
Returns string
Inherited from Property.replaceSubstitutions
Static replaceSubstitutionsIn
replaceSubstitutionsIn(obj: object, ...variables: object[]): object
Parameters
obj: object
...variables: object[]
Returns object
Inherited from Property.replaceSubstitutionsIn
